.btn {
    padding:@space (@space * 2);
    border-radius:0;
    border:none;
    font-size:12px;
    cursor:pointer;
    text-transform:uppercase;
    font-family:@font;
    transition:all 0.2s;
    line-height:1;
    display:inline-block;
    margin:0 2px 2px;
    text-align:center;
    font-weight:bold;
    letter-spacing:0.075em;
    min-width:120px;
    &:focus {
        outline:none;
    }
    &.btn-primary {
        background:@color-highlight;
        color:#fff;
        &:link,
        &:visited {
            color:#fff;
        }
        &:hover {
            background:darken(@color-highlight, 10%);
        }
    }
    &.btn-secondary {
        box-shadow:inset 0 0 0 2px @color-highlight;
        background:transparent;
        color:@color-highlight;
        &:visited {
            color:@color-highlight;
        }
        &:hover {
            color:darken(@color-highlight, 10%);
            box-shadow:inset 0 0 0 2px darken(@color-highlight, 10%);
        }
    }
    &.btn-warning {
        box-shadow:inset 0 0 0 2px @color-warning;
        background:transparent;
        color:@color-warning;
        &:visited {
            color:@color-warning;
        }
        &:hover {
            color:darken(@color-warning, 10%);
            box-shadow:inset 0 0 0 2px darken(@color-warning, 10%);
        }
    }
    &.btn-danger {
        box-shadow:inset 0 0 0 2px @color-danger;
        background:transparent;
        color:@color-danger;
        &:visited {
            color:@color-danger;
        }
        &:hover {
            color:darken(@color-danger, 10%);
            box-shadow:inset 0 0 0 2px darken(@color-danger, 10%);
        }
    }
    &.btn-primary-warning {
        background:@color-warning;
        color:#fff;
        &:link,
        &:visited {
            color:#fff;
        }
        &:hover {
            background:darken(@color-warning, 10%);
        }
    }
    &.btn-primary-danger {
        background:@color-danger;
        color:#fff;
        &:link,
        &:visited {
            color:#fff;
        }
        &:hover {
            background:darken(@color-danger, 10%);
        }
    }
    &.btn-fit {
        width:100%;
        margin:0 0 @space 0;
        padding:@space (@space / 2);
    }
}
