@font-face {
    font-family:"icons";
    src:url("/fonts/icons.eot?90836647");
    src:url("/fonts/icons.eot?90836647#iefix") format("embedded-opentype"),
        url("/fonts/icons.woff?90836647") format("woff"),
        url("/fonts/icons.ttf?90836647") format("truetype"),
        url("/fonts/icons.svg?90836647#icons") format("svg");
    font-weight:normal;
    font-style:normal;
}

.icon,
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family:"icons";
    font-style:normal;
    font-weight:normal;
    speak:none;
    display:inline-block;
    text-decoration:inherit;
    width:1em;
    margin-right:.2em;
    text-align:center;
    // For safety - reset parent styles, that can break glyph codes
    font-variant:normal;
    text-transform:none;
    // fix buttons height, for twitter bootstrap
    line-height:1em;
    // Animation center compensation - margins should be symmetric
    // remove if not needed
    margin-left:.2em;
}

.icon-down-open-big:before { content:"\e800"; }
.icon-up-open-big:before { content:"\e801"; }
.icon-right-open-big:before { content:"\e802"; }
.icon-left-open-big:before { content:"\e803"; }
.icon-pencil:before { content:"\e804"; }
.icon-search:before { content:"\e805"; }
.icon-mail:before { content:"\e806"; }
.icon-heart:before { content:"\e807"; }
.icon-heart-empty:before { content:"\e808"; }
.icon-star:before { content:"\e809"; }
.icon-star-empty:before { content:"\e80a"; }
.icon-user:before { content:"\e80b"; }
.icon-users:before { content:"\e80c"; }
.icon-user-add:before { content:"\e80d"; }
.icon-picture:before { content:"\e80e"; }
.icon-camera:before { content:"\e80f"; }
.icon-layout:before { content:"\e810"; }
.icon-menu:before { content:"\e811"; }
.icon-check:before { content:"\e812"; }
.icon-cancel:before { content:"\e813"; }
.icon-cancel-circled:before { content:"\e814"; }
.icon-plus:before { content:"\e815"; }
.icon-plus-circled:before { content:"\e816"; }
.icon-minus:before { content:"\e817"; }
.icon-minus-circled:before { content:"\e818"; }
.icon-info-circled:before { content:"\e819"; }
.icon-info:before { content:"\e81a"; }
.icon-home:before { content:"\e81b"; }
.icon-link:before { content:"\e81c"; }
.icon-attach:before { content:"\e81d"; }
.icon-lock:before { content:"\e81e"; }
.icon-lock-open:before { content:"\e81f"; }
.icon-eye:before { content:"\e820"; }
.icon-thumbs-up:before { content:"\e821"; }
.icon-thumbs-down:before { content:"\e822"; }
.icon-download:before { content:"\e823"; }
.icon-upload:before { content:"\e824"; }
.icon-upload-cloud:before { content:"\e825"; }
.icon-reply:before { content:"\e826"; }
.icon-reply-all:before { content:"\e827"; }
.icon-forward:before { content:"\e828"; }
.icon-code:before { content:"\e829"; }
.icon-export:before { content:"\e82a"; }
.icon-print:before { content:"\e82b"; }
.icon-comment:before { content:"\e82c"; }
.icon-chat:before { content:"\e82d"; }
.icon-location:before { content:"\e82e"; }
.icon-map:before { content:"\e82f"; }
.icon-compass:before { content:"\e830"; }
.icon-doc-landscape:before { content:"\e831"; }
.icon-doc-text:before { content:"\e832"; }
.icon-doc-text-inv:before { content:"\e833"; }
.icon-newspaper:before { content:"\e834"; }
.icon-book-open:before { content:"\e835"; }
.icon-book:before { content:"\e836"; }
.icon-phone:before { content:"\e837"; }
.icon-box:before { content:"\e838"; }
.icon-archive:before { content:"\e839"; }
.icon-folder:before { content:"\e83a"; }
.icon-cog:before { content:"\e83b"; }
.icon-login:before { content:"\e83c"; }
.icon-logout:before { content:"\e83d"; }
.icon-mic:before { content:"\e83e"; }
.icon-volume:before { content:"\e83f"; }
.icon-clock:before { content:"\e840"; }
.icon-hourglass:before { content:"\e841"; }
.icon-lamp:before { content:"\e842"; }
.icon-light-down:before { content:"\e843"; }
.icon-light-up:before { content:"\e844"; }
.icon-adjust:before { content:"\e845"; }
.icon-block:before { content:"\e846"; }
.icon-resize-full:before { content:"\e847"; }
.icon-resize-small:before { content:"\e848"; }
.icon-popup:before { content:"\e849"; }
.icon-down-circled:before { content:"\e84a"; }
.icon-left-circled:before { content:"\e84b"; }
.icon-right-circled:before { content:"\e84c"; }
.icon-up-circled:before { content:"\e84d"; }
.icon-down-open:before { content:"\e84e"; }
.icon-left-open:before { content:"\e84f"; }
.icon-right-open:before { content:"\e850"; }
.icon-up-open:before { content:"\e851"; }
.icon-down-open-mini:before { content:"\e852"; }
.icon-left-open-mini:before { content:"\e853"; }
.icon-right-open-mini:before { content:"\e854"; }
.icon-up-open-mini:before { content:"\e855"; }
.icon-down:before { content:"\e856"; }
.icon-left:before { content:"\e857"; }
.icon-right:before { content:"\e858"; }
.icon-up:before { content:"\e859"; }
.icon-down-dir:before { content:"\e85a"; }
.icon-left-dir:before { content:"\e85b"; }
.icon-right-dir:before { content:"\e85c"; }
.icon-up-dir:before { content:"\e85d"; }
.icon-down-bold:before { content:"\e85e"; }
.icon-left-bold:before { content:"\e85f"; }
.icon-right-bold:before { content:"\e860"; }
.icon-up-bold:before { content:"\e861"; }
.icon-down-thin:before { content:"\e862"; }
.icon-left-thin:before { content:"\e863"; }
.icon-right-thin:before { content:"\e864"; }
.icon-up-thin:before { content:"\e865"; }
.icon-ccw:before { content:"\e866"; }
.icon-cw:before { content:"\e867"; }
.icon-arrows-ccw:before { content:"\e868"; }
.icon-level-down:before { content:"\e869"; }
.icon-level-up:before { content:"\e86a"; }
.icon-shuffle:before { content:"\e86b"; }
.icon-loop:before { content:"\e86c"; }
.icon-switch:before { content:"\e86d"; }
.icon-play:before { content:"\e86e"; }
.icon-stop:before { content:"\e86f"; }
.icon-pause:before { content:"\e870"; }
.icon-record:before { content:"\e871"; }
.icon-to-end:before { content:"\e872"; }
.icon-to-start:before { content:"\e873"; }
.icon-fast-forward:before { content:"\e874"; }
.icon-fast-backward:before { content:"\e875"; }
.icon-progress-0:before { content:"\e876"; }
.icon-target:before { content:"\e877"; }
.icon-inbox:before { content:"\e878"; }
.icon-install:before { content:"\e879"; }
.icon-globe:before { content:"\e87a"; }
.icon-cloud:before { content:"\e87b"; }
.icon-cloud-thunder:before { content:"\e87c"; }
.icon-flash:before { content:"\e87d"; }
.icon-lifebuoy:before { content:"\e87e"; }
.icon-dot:before { content:"\e87f"; }
.icon-dot-2:before { content:"\e880"; }
.icon-dot-3:before { content:"\e881"; }
.icon-infinity:before { content:"\e882"; }
.icon-erase:before { content:"\e883"; }
.icon-chart-bar:before { content:"\e884"; }
.icon-water:before { content:"\e885"; }
.icon-droplet:before { content:"\e886"; }
.icon-air:before { content:"\e887"; }
.icon-database:before { content:"\e888"; }
.icon-bell:before { content: '\e889'; }
