.form-group {
    margin-bottom:@space;
    position:relative;
    label {
        text-transform:uppercase;
        font-size:12px;
        line-height:1;
        margin-bottom:(@space / 2);
        font-weight:bold;
    }
}


.form-input {
    padding:@space;
    border-radius:0;
    border:1px solid @color-details;
    font-size:16px;
    font-family:@font;
    transition:all 0.2s;
    line-height:1;
    display:block;
    margin:0;
    width:100%;
    transition:all 0.2s;
    &:hover {
        border-color:darken(@color-details, 10%);
    }
    &:focus {
        outline:none;
        border-color:darken(@color-details, 20%);
    }
    &:disabled {
        background:#f0f0f0;
        cursor:not-allowed;
        border:1px solid @color-details;
    }
    &[type="search"] {
        background-image:url(/img/icon-search.png);
        background-repeat:no-repeat;
        background-position:98% center;
        background-position:calc(100% - @space) center;
        padding-right:(@space * 3);
        &::-webkit-search-cancel-button {
            -webkit-appearance:none;
        }
    }
}

.input-group {
    position:relative;
    .input-group-action {
        .position(absolute, 50%, (@space / 2), auto, auto, 1);
        font-size:20px;
        margin-top:-14px;
        cursor:pointer;
        color:lighten(@color-text, 20%);
        &:hover {
            color:@color-text;
        }
    }
}
