.progress {
    position:relative;
    height:(@space / 2);
    background:@color-details;
    margin-bottom:(@space / 2);
    .progress-bar {
        .position(absolute, 0, auto, 0, 0, 1);
        background:@color-highlight;
        transition:all 0.4s ease-in-out;
    }
    .progress-bar-alt {
        .position(absolute, 0, auto, 0, 0, 1);
        background:@color-tertiary;
        transition:all 0.4s ease-in-out;
    }
    &.disabled {
        .progress-bar,
        .progress-bar-alt {
            background:@color-secondary;
        }
    }
}
.progress-label {
    color:@color-secondary;
    font-size:14px;
    margin:(@space / 2) 0;
    a {
        float:right;
        &:link,
        &:visited {
            color:@color-text;
        }
        &:hover {
            color:@color-highlight;
        }
    }
}
